# microservice specific routes

->          /govuk-frontend                                    govuk.Routes
->          /hmrc-frontend                                     hmrcfrontend.Routes
GET         /assets/*file                                      controllers.Assets.versioned(path = "/public", file: Asset)

GET         /                                                  controllers.IndexController.onPageLoad
GET         /initialise                                        controllers.AddressLookupController.initialiseJourney
GET         /callback                                          controllers.AddressLookupController.callback(id: String)

GET         /hello-world                                       controllers.HelloWorldController.onLoad
POST        /hello-world                                       controllers.HelloWorldController.onSubmit

GET         /who-is-disclosing                                 controllers.UserTypeController.onLoad
POST        /who-is-disclosing                                 controllers.UserTypeController.onSubmit

GET         /one-or-more-entries                               controllers.NumberOfEntriesController.onLoad
POST        /one-or-more-entries                               controllers.NumberOfEntriesController.onSubmit

GET         /unauthorised                                      controllers.errors.UnauthorisedController.onPageLoad

GET         /disclosure/entry-details                          controllers.EntryDetailsController.onLoad
POST        /disclosure/entry-details                          controllers.EntryDetailsController.onSubmit

GET         /disclosure/when-entry-acceptance-date             controllers.AcceptanceDateController.onLoad
POST        /disclosure/when-entry-acceptance-date             controllers.AcceptanceDateController.onSubmit

GET         /disclosure/has-cpc-changed                        controllers.CustomsProcedureCodeController.onLoad
POST        /disclosure/has-cpc-changed                        controllers.CustomsProcedureCodeController.onSubmit

GET         /disclosure/what-duty-type-underpaid               controllers.UnderpaymentTypeController.onLoad
POST        /disclosure/what-duty-type-underpaid               controllers.UnderpaymentTypeController.onSubmit

GET         /disclosure/supporting-documentation-format        controllers.SupportingDocController.onLoad

GET         /disclosure/customs-duty-details                   controllers.CustomsDutyController.onLoad
POST        /disclosure/customs-duty-details                   controllers.CustomsDutyController.onSubmit

GET         /disclosure/import-vat-details                     controllers.ImportVATController.onLoad
POST        /disclosure/import-vat-details                     controllers.ImportVATController.onSubmit

GET         /disclosure/excise-duty-details                    controllers.ExciseDutyController.onLoad
POST        /disclosure/excise-duty-details                    controllers.ExciseDutyController.onSubmit

GET         /disclosure/enter-cpc                              controllers.EnterCustomsProcedureCodeController.onLoad
POST        /disclosure/enter-cpc                              controllers.EnterCustomsProcedureCodeController.onSubmit

GET         /disclosure/underpayment-amount-summary            controllers.UnderpaymentSummaryController.onLoad

GET         /disclosure/upload-file                            controllers.UploadFileController.onLoad
GET         /disclosure/upload-file/upscan-response            controllers.UploadFileController.upscanResponseHandler(key: Option[String] ?= None, errorCode: Option[String] ?= None, errorMessage: Option[String] ?= None, errorResource: Option[String] ?= None, errorRequestId: Option[String] ?= None)
GET         /disclosure/upload-file/polling                    controllers.UploadFileController.uploadProgress(key: String)

GET         /disclosure/importer-contact-details               controllers.TraderContactDetailsController.onLoad
POST        /disclosure/importer-contact-details               controllers.TraderContactDetailsController.onSubmit

GET         /disclosure/paying-by-deferment                    controllers.DefermentController.onLoad
POST        /disclosure/paying-by-deferment                    controllers.DefermentController.onSubmit

GET         /disclosure/upload-another-file                    controllers.UploadAnotherFileController.onLoad
POST        /disclosure/upload-another-file                    controllers.UploadAnotherFileController.onSubmit

GET         /disclosure/remove-file/:index                     controllers.RemoveUploadedFileController.onLoad(index: models.Index)
POST        /disclosure/remove-file/:index                     controllers.RemoveUploadedFileController.onSubmit(index: models.Index)

GET         /disclosure/importer-address                       controllers.ImporterAddressController.onLoad
POST        /disclosure/importer-address                       controllers.ImporterAddressController.onSubmit

GET         /disclosure/reason-introduction                    controllers.BoxGuidanceController.onLoad

GET         /disclosure/box-number                             controllers.BoxNumberController.onLoad
POST        /disclosure/box-number                             controllers.BoxNumberController.onSubmit

GET         /disclosure/check-your-answers                     controllers.CheckYourAnswersController.onLoad
GET         /disclosure/confirmation                           controllers.CheckYourAnswersController.onSubmit

GET         /disclosure/item-number                            controllers.ItemNumberController.onLoad
POST        /disclosure/item-number                            controllers.ItemNumberController.onSubmit



