# microservice specific routes

->          /govuk-frontend        govuk.Routes
->          /hmrc-frontend         hmrcfrontend.Routes
GET         /assets/*file          controllers.Assets.versioned(path = "/public", file: Asset)

GET         /                      controllers.IndexController.onPageLoad

GET         /hello-world           controllers.HelloWorldController.onLoad
POST        /hello-world           controllers.HelloWorldController.onSubmit

GET         /one-or-more-entries   controllers.NumberOfEntriesController.onLoad
POST        /one-or-more-entries   controllers.NumberOfEntriesController.onSubmit

GET         /unauthorised          controllers.errors.UnauthorisedController.onPageLoad
