# microservice specific routes

->          /govuk-frontend                                    govuk.Routes
->          /hmrc-frontend                                     hmrcfrontend.Routes
GET         /assets/*file                                      controllers.Assets.versioned(path = "/public", file: Asset)

GET         /                                                  controllers.IndexController.onPageLoad
GET         /initialise                                        controllers.AddressLookupController.initialiseJourney
GET         /callback                                          controllers.AddressLookupController.callback(id: String)

GET         /hello-world                                       controllers.HelloWorldController.onLoad
POST        /hello-world                                       controllers.HelloWorldController.onSubmit

GET         /who-is-disclosing                                 controllers.UserTypeController.onLoad
POST        /who-is-disclosing                                 controllers.UserTypeController.onSubmit

GET         /one-or-more-entries                               controllers.NumberOfEntriesController.onLoad
POST        /one-or-more-entries                               controllers.NumberOfEntriesController.onSubmit

GET         /unauthorised                                      controllers.errors.UnauthorisedController.onPageLoad

GET         /disclosure/entry-details                          controllers.EntryDetailsController.onLoad
POST        /disclosure/entry-details                          controllers.EntryDetailsController.onSubmit

GET         /disclosure/when-entry-acceptance-date             controllers.AcceptanceDateController.onLoad
POST        /disclosure/when-entry-acceptance-date             controllers.AcceptanceDateController.onSubmit

GET         /disclosure/has-cpc-changed                        controllers.CustomsProcedureCodeController.onLoad
POST        /disclosure/has-cpc-changed                        controllers.CustomsProcedureCodeController.onSubmit

GET         /disclosure/what-duty-type-underpaid               controllers.UnderpaymentTypeController.onLoad
POST        /disclosure/what-duty-type-underpaid               controllers.UnderpaymentTypeController.onSubmit

GET         /disclosure/supporting-documentation-format        controllers.SupportingDocController.onLoad

GET         /disclosure/customs-duty-details                   controllers.CustomsDutyController.onLoad
POST        /disclosure/customs-duty-details                   controllers.CustomsDutyController.onSubmit

GET         /disclosure/import-vat-details                     controllers.ImportVATController.onLoad
POST        /disclosure/import-vat-details                     controllers.ImportVATController.onSubmit

GET         /disclosure/excise-duty-details                    controllers.ExciseDutyController.onLoad
POST        /disclosure/excise-duty-details                    controllers.ExciseDutyController.onSubmit

GET         /disclosure/enter-cpc                              controllers.EnterCustomsProcedureCodeController.onLoad
POST        /disclosure/enter-cpc                              controllers.EnterCustomsProcedureCodeController.onSubmit

GET         /disclosure/underpayment-amount-summary            controllers.UnderpaymentSummaryController.onLoad

GET         /disclosure/importer-contact-details               controllers.TraderContactDetailsController.onLoad
POST        /disclosure/importer-contact-details               controllers.TraderContactDetailsController.onSubmit

GET         /disclosure/paying-by-deferment                    controllers.DefermentController.onLoad
POST        /disclosure/paying-by-deferment                    controllers.DefermentController.onSubmit

GET         /disclosure/upload-another-file                    controllers.UploadAnotherFileController.onLoad
POST        /disclosure/upload-another-file                    controllers.UploadAnotherFileController.onSubmit
