# microservice specific routes

->          /govuk-frontend                  govuk.Routes
->          /hmrc-frontend                   hmrcfrontend.Routes
GET         /assets/*file                    controllers.Assets.versioned(path = "/public", file: Asset)

GET         /                                controllers.IndexController.onPageLoad
GET         /initialise                      controllers.AddressLookupController.initialiseJourney
GET         /callback                        controllers.AddressLookupController.callback(id: String)

GET         /hello-world                     controllers.HelloWorldController.onLoad
POST        /hello-world                     controllers.HelloWorldController.onSubmit

GET         /who-is-disclosing               controllers.UserTypeController.onLoad
POST        /who-is-disclosing               controllers.UserTypeController.onSubmit

GET         /one-or-more-entries             controllers.NumberOfEntriesController.onLoad
POST        /one-or-more-entries             controllers.NumberOfEntriesController.onSubmit

GET         /unauthorised          controllers.errors.UnauthorisedController.onPageLoad

GET         /unauthorised                    controllers.errors.UnauthorisedController.onPageLoad

GET         /disclosure/entry-details        controllers.EntryDetailsController.onLoad
POST        /disclosure/entry-details        controllers.EntryDetailsController.onSubmit

GET         /disclosure/when-entry-acceptance-date     controllers.AcceptanceDateController.onLoad
POST        /disclosure/when-entry-acceptance-date     controllers.AcceptanceDateController.onSubmit